// main: styles.less

html, body {
	color: @color-grey;
	margin: 0;
	padding: 0;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    font-family: 'Open Sans', sans-serif;
}

p, ul, h1, h2, h3, h4, h5, h6 {
	margin: 0 0 1rem;
}

h1, h2, h3, h4 {
	.serif;
	color: @color-prime;
}
h5, h6 {
	font-weight: normal;
	color: @color-grey-d;
}

h1 {
	font-size: 1.8rem;
}
h2 {
	font-size: 1.6rem;
}
h3 {
	font-size: 1.4rem;
	background-color: @color-sec;
	display: inline-block;
	padding: 5px 15px;
}
h4 {
	font-size: 1.2rem;
}
h5 {
	font-size: 1.4rem;
}
h6 {
	font-size: 1.2rem;
}

a {
	text-decoration: none;
	color: @color-prime;

	&:hover {
		text-decoration: underline;
	}
}

hr {
	border: none;
	border-top: 1px solid @color-ter;
}

input, textarea, select {
	border: none;
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 10px;
	box-shadow: inset 0 2px 2px @black-fade;

	&:hover {
		box-shadow: inset 0 0 2px @black-fade;
	}

	&:focus {
		box-shadow: 0 0 2px @black-fade;
	}
}

span {
	white-space: nowrap;
}

footer {
	margin: 50px 0 160px;

	@media screen and (min-width: 35.5em) {
		margin-bottom: 30px;
	}
}
