// main: styles.less

.btn {
	.serif;
	background-color: @color-prime;
	padding: 5px 10px;
	text-align: center;
	color: #fff;
	box-sizing: border-box;
	border: 3px solid @white-fade-d;
	display: inline-block;

	&:hover {
		text-decoration: none;
		background-color: @color-prime-d;
		color: #fff;
	}
}

.btn-white {
	background-color: #fff;
	color: @color-prime;
}

.btn-full {
	width: 100%;
	display: block;
}
