// main: styles.less

.l-container {
	max-width: 960px;
	margin: 0 auto;
}

.pure-g > div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.l-box {
    padding: 1rem;
}
