// main: styles.less

.nav-list {
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a {
		padding: 10px;
	}
}

/* ====== COLOURS ====== */

.color-prime {
	color: @color-prime;
}

.color-sec {
	color: @color-sec;
}

.color-ter {
	color: @color-ter;
}

.color-white {
	color: #fff;
}

.bkg-prime {
	background-color: @color-prime;
}

.bkg-sec {
	background-color: @color-sec;
}

.bkg-ter {
	background-color: @color-ter;
}

.bkg-white {
	background-color: #fff;
}

.border-sec-d {
	border-top: 3px solid @color-sec-d;
	border-bottom: 3px solid @color-sec-d;
}

.border-white-fade-l {
	border: 3px solid @white-fade-l;
}

/* ====== ALIGNMENT ====== */

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.clearfix {
	clear: both;
	float: none;
}

/* ====== BOX ====== */

.full-width {
	width: 100%;
	height: auto;
}

.circle {
	border-radius: 50%;
}

.box-shadow {
	box-shadow: 0 0 2px @black-fade;
}

.margin-none {
	margin: 0;
}

.margin-top-sm {
	margin-top: 1rem;
}

.margin-top-md {
	margin-top: 2rem;
}

.margin-top-lg {
	margin-top: 3rem;
}

.margin-top-negative {
	margin-top: -2rem;
}

.padding-sm {
	padding: 1rem;
}

.padding-md {
	padding: 2rem;
}

.padding-lg {
	padding: 3rem;
}

.padding-btm-lg {
	padding-bottom: 5rem;
}

.border-box {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* ====== TEXT ====== */

.text-shadow {
	text-shadow: 0 3px 0 @black-fade;
}

.font-size-sm {
	font-size: 80%;
}

.font-size-lg {
	font-size: 140%;
}

.font-size-lgr {
	font-size: 180%;
}

.serif {
	font-family: 'Bitter', serif;
	font-style: italic;
}
