// main: styles.less

.banner {
	background-image: url(/media/images/banner_races.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 520px;
	padding-top: 250px;
}

.logo-text {
	font-size: 3rem;
}

.home_quote {
	font-size: 18px;
	background-image: url(/media/images/quote_bkg.jpg);
	background-size: cover;
}
