// main: styles.less

// Darken / Lighten colour by...
@change:	  #181818;

// Blue
@color-prime:   #353b7c;
@color-prime-l: @color-prime + @change;
@color-prime-d: @color-prime - @change;

// Aqua
@color-sec:     #265868;
@color-sec-l:   @color-sec + @change;
@color-sec-d:   @color-sec - @change;

// Gold
@color-ter:		#d4c89d;
@color-ter-l:   #e6e2d4;

// Grey
@color-grey:	#444;
@color-grey-l:  @color-grey + @change;
@color-grey-d:  @color-grey - @change;

@white-fade: rgba(255,255,255,0.5);
@white-fade-l: rgba(255,255,255,0.25);
@white-fade-d: rgba(255,255,255,0.75);

@black-fade: rgba(0,0,0,0.2);
@black-fade-l: rgba(0,0,0,0.1);
@black-fade-d: rgba(0,0,0,0.4);
